{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/lib/hooks"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@shadcnblocks": {
      "url": "https://shadcnblocks.com/r/{name}.json"
    },
    "@shadcn-studio": {
      "url": "https://shadcnstudio.com/r/{name}.json"
    },
    "@ss-blocks": {
      "url": "https://shadcnstudio.com/r/blocks/{name}.json"
    },
    "@shadcn-map": {
      "url": "http://shadcn-map.vercel.app/r/{name}.json"
    }
  }
}
